#
# JDBC connection properties
#
user.jdbc.driver=com.mysql.jdbc.Driver
user.jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
user.jdbc.user=springstudent
user.jdbc.password=springstudent

#
# JDBC connection properties
#
patient.jdbc.driver=com.mysql.jdbc.Driver
patient.jdbc.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
patient.jdbc.user=springstudent
patient.jdbc.password=springstudent

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000